{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strictPropertyInitialization": false,
    "types": ["node", "jest"]
  },
  "exclude": ["**/*.spec.ts", "**/*.e2e-spec.ts", "test", "dist", "node_modules"]
}